<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:id="@+id/nav_course"
        android:title="Course Modules"
        android:padding="10dp"
        android:icon="@drawable/baseline_course_module_24"/>

    <item android:id="@+id/nav_computer"
        android:title="Computer Fundamentals"
        android:padding="10dp"
        android:icon="@drawable/baseline_computer_24"/>

    <item android:id="@+id/nav_laboratory"
        android:title="Lab Environment"
        android:padding="10dp"
        android:icon="@drawable/baseline_network_24"/>

    <item android:id="@+id/nav_dsa"
        android:title="DSA"
        android:padding="10dp"
        android:icon="@drawable/baseline_dsa_24"/>


    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/nav_back"
                    android:title="Level Choices"
                    android:padding="10dp"
                    android:icon="@drawable/baseline_arrow_back_24"/>

                <item android:id="@+id/nav_logout"
                    android:title="Log out"
                    android:padding="10dp"
                    android:icon="@drawable/baseline_logout_24"/>

            </group>

        </menu>

    </item>

    <item android:title="Comunicate">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/nav_contact"
                    android:title="Contact us"
                    android:padding="10dp"
                    android:icon="@drawable/baseline_chat_24"/>



                <item android:id="@+id/nav_about"
                    android:title="About us"
                    android:padding="10dp"
                    android:icon="@drawable/baseline_help_24"/>

            </group>

        </menu>

    </item>

</menu>