<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.C_Module3_5">

    <TextView
        android:id="@+id/textView531"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C# Static Variables"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView532"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView531"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="If a variable is declared static, we can access the variable using the class name. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView533"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView532"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    using System;\n\n    namespace StaticKeyword {\n\n          class Student {\n\n                // static variable\n                 public static string department = Computer Science;\n               }\n\n               class Program {\n                   static void Main(string[] argos) {\n\n                      // access static variable\n                     Console.WriteLine(Department: + Student.department);\n\n                     Console.ReadLine();\n                 }\n          }\n   }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView534"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView533"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView535"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView534"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    Department: Computer Science\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView536"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView535"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:text="In the above example, we have created a static variable named department. Since the variable is static, we have used the class name Student to access the variable"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/c_tap_to_next7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="All Done!"
        android:textSize="16sp" />
</RelativeLayout>