<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.C_Module1_3">

    <TextView
        android:id="@+id/textView455"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C# Variables and (Primitive) Data Types"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView464"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView455"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="A variable is a symbolic name given to a memory location. Variables are used to store data in a computer program."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView465"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView464"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="How to declare variables in C#?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView466"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView465"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here's an example to declare a variable in C#."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView467"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView466"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    int age;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView468"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView467"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In this example, a variable age of type int (integer) is declared and it can only store integer values.\n\nWe can assign a value to the variable later in our program like such:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView469"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView468"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    int age;\n    ... ... ...\n   age = 24;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView470"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView469"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="However, the variable can also be initialized to some value during declaration. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView471"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView470"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    int age = 24;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView472"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView471"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, a variable age of type int is declared and initialized to 24 at the same time.  Since, it’s a variable, we can change the value of variables as well. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView473"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView472"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    int age = 24; age = 35;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView474"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView473"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the value of age is changed to 35 from 24."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cmodule_tap_to_next6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>