<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.C_Module1_2">

    <TextView
        android:id="@+id/textView456"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C Keywords and Identifiers"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView457"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView456"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Keywords are predefined sets of reserved words that have special meaning in a program. The meaning of keywords can not be changed, neither can they be directly used as identifiers in a program."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView458"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView457"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView459"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView458"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    long mobileNum;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView460"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView459"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, long is a keyword and mobileNum is a variable (identifier). long has a special meaning in C# i.e. it is used to declare variables of type long and this function cannot be changed."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView461"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView460"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Also, keywords like long, int, char, etc can not be used as identifiers. So, we cannot have something like:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView462"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView461"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    long long;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView463"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView462"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="C# has a total of 79 keywords. All these keywords are in lowercase. Here is a complete list of all C# keywords."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cmodule_tap_to_next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>