<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.C_Module1">

    <ImageView
        android:id="@+id/c_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView292"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_back"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C Hello World - Your First C# Program"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView409"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView292"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The “Hello World!” program is often the first program we see when we dive into a new language. It simply prints Hello World! on the output screen.\n\nThe purpose of this program is to get us familiar with the basic syntax and requirements of a programming language."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView410"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView409"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="&quot;Hello World!&quot; in C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView411"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView410"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    // Hello World! program\n     namespace HelloWorld\n    {\n         class Hello {\n                 static void Main(string[] args)\n                 {\n                        System.Console.WriteLine(&quot;Hello World!&quot;);\n                  }\n            }\n    }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView412"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView411"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="When you run the program, the output will be:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView413"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView412"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    Hello World!\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/c_tap_to_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>