<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.C_Module3_1">

    <ImageView
        android:id="@+id/c_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView424"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_back3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C Class and Object"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView425"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView424"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="C# is an object-oriented program. In object-oriented programming(OOP), we solve complex problems by dividing them into objects.\n\nTo work with objects, we need to perform the following activities:\n\n•create a class\n•create objects from the class"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView426"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView425"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C Class"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView427"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView426"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Before we learn about objects, we need to understand the working of classes. Class is the blueprint for the object.\n\nWe can think of the class as a sketch (prototype) of a house. It contains all the details about the floors, doors, windows, etc. We can build a house based on these descriptions. House is the object.\n\nLike many houses can be made from the sketch, we can create many objects from a class."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView428"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView427"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="We use the class keyword to create an object. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView429"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView428"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    class ClassName {\n\n    }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView430"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView429"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, we have created a class named ClassName. A class can contain"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/c_tap_to_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>