<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.C_Module3_3">

    <TextView
        android:id="@+id/textView508"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C# Access Modifiers"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView509"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView508"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In C#, access modifiers specify the accessibility of types (classes, interfaces, etc) and type members (fields, methods, etc). For example,  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView510"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView509"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:text="\n    class Student {\n\n       public string name;\n\n       private int num;\n\n     }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView511"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView510"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="1. public access modifier"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView511"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="When we declare a type or type member public, it can be accessed from anywhere."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView513"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView512"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="2. private access modifier"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView514"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView513"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="When we declare a type member with the private access modifier, it can only be accessed within the same class or struct."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView515"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView514"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="3. protected access modifier"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView516"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView515"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="When we declare a type member as protected, it can only be accessed from the same class and its derived classes."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView517"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView516"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="4. internal access modifier"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView518"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView517"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="When we declare a type or type member as internal, it can be accessed only within the same assembly.\n\nAn assembly is a collection of types (classes, interfaces, etc) and resources (data). They are built to work together and form a logical unit of functionality."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView519"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView518"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="5. protected internal access modifier"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView520"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView519"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The protected internal is a combination of protected and internal access modifiers."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/c_tap_to_next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>