<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.C_Module2_1">

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView44"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C# if, if...else, if...else if and Nested if Statement"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView415"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView414"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Testing a condition is inevitable in programming. We will often face situations where we need to test conditions (whether it is true or false) to control the flow of program. These conditions may be affected by user's input, time factor, current environment where the program is running, etc.\n\nIn this article, we'll learn to test conditions using if statement in C#."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView416"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView415"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C# if (if-then) Statement"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView417"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView416"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="C# if-then statement will execute a block of code if the given condition is true. The syntax of if-then statement in C# is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView418"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView417"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    if (boolean-expression)\n   {\n                 // statements executed if boolean-expression is true\n    }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView419"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView418"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="\n•The boolean-expression will return either true or false.\n•If the boolean-expression returns true, the statements inside the body of if ( inside {...} ) will be executed.\n•If the boolean-expression returns false, the statements inside the body of if will be ignored.\n\nFor examp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView420"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView419"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    if (number &lt; 5)\n   {\n             number += 5;\n    }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView421"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView420"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In this example, the statement"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView422"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView421"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    number += 5;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView423"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView422"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="will be executed only if the value of number is less than 5."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/c_tap_to_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>