<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Cplus_Module3_1">

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView398"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView30"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="C++ Functions"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView402"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView398"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="\nA function is a block of code that performs a specific task.\n\nSuppose we need to create a program to create a circle and color it. We can create two functions to solve this problem:\n •a function to draw the circle\n •a function to color the circle\n\nDividing a complex problem into smaller chunks makes our program easy to understand and reusable.\n\nThere are two types of function:\n 1. Standard Library Functions: Predefined in C++\n 2. User-defined Function: Created by users\n\nIn this tutorial, we will focus mostly on user-defined functions.\n"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView407"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView402"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="C++ User-defined Function"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView408"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView407"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="\nC++ allows the programmer to define their own function.\n\nA user-defined function groups code to perform a specific task and that group of code is given a name (identifier).\n\nWhen the function is invoked from any part of the program, it all executes the codes defined in the body of the function.  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jquery_tap_to_next6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16dp" />
</RelativeLayout>