<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Cplus_Module2_3">

    <TextView
        android:id="@+id/textView931"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C++ break Statement"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView933"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView931"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In C++, the break statement terminates the loop when it is encountered."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView934"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView933"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:scrollHorizontally="true"
        android:text="\n    break;\n"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView935"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView934"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Before you learn about the break statement, make sure you know about:\n\n•C++ for loop\n\n•C++ if...else\n\n•C++ while loop"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView936"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView935"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Working of C++ break Statement"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView936"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/cplus_1" />

    <TextView
        android:id="@+id/cplus_tap_to_next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="All Done!"
        android:textSize="16sp" />
</RelativeLayout>