<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Csharp_Module3_2">

    <TextView
        android:id="@+id/textView828"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="C# Method"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView829"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView828"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="A method is a block of code that performs a specific task. Suppose you need to create a program to create a circle and color it. You can create two methods to solve this problem:\n\n•a method to draw the circle\n\n•a method to color the circle\n\nDividing a complex problem into smaller chunks makes your program easy to understand and reusable.  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView830"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView829"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Declaring a Method in C#"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView831"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView830"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here's the syntax to declare a method in C#"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView832"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView831"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    returnType methodName() {\n         // method body\n    }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView833"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView832"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here,\n\n•returnType - It specifies what type of value a method returns. For example, if a method has an int return type then it returns an int value.\n\nIf the method does not return a value, its return type is void.\n\n•methodName - It is an identifier that is used to refer to the particular method in a program. method body - It includes the programming statements that are used to perform some tasks.\n\n•The method body is enclosed inside the curly braces { }"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView834"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView833"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Let's see an example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView835"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView834"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    void display() {\n    // code\n     }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView836"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView835"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the name of the method is display(). And, the return type is void."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/csharp_tap_to_next10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>