<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Html_Module4_1">

    <ImageView
        android:id="@+id/btn_back_html4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back_html4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="HTML Form"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView317"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="An HTML Form is a section of the document that collects input from the user. The input from the user is generally sent to a server (Web servers, Mail clients, etc). We use the HTML &lt;form> element to create forms in HTML.\n\nThe HTML &lt;form> element is used to create HTML forms. For example,\n"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView319"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView318"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example: HTML Form" />

    <TextView
        android:id="@+id/textView320"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView319"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n     &lt;form>\n            &lt;label for=&quot;firstname&quot;>First name: &lt;/label>\n            &lt;input type=&quot;text&quot; name=&quot;firstname&quot;  required>\n            &lt;br>\n            &lt;label for=&quot;lastname&quot;>Last name: &lt;/label>\n            &lt;input type=&quot;text&quot; name=&quot;lastname&quot;  required>\n            &lt;br>\n            &lt;label for=&quot;email&quot;>email: &lt;/label>\n            &lt;input type=&quot;email&quot; name=&quot;email&quot;  required>\n            &lt;br>\n            &lt;label for=&quot;password&quot;>password: &lt;/label>\n            &lt;input type=&quot;password&quot; name=&quot;password&quot;  required>\n            &lt;br>\n            &lt;input type=&quot;submit&quot; value=&quot;Login!&quot;>\n     &lt;/form>\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/html_tap_to_next6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />

</RelativeLayout>