<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Html_Module2_1">


    <ImageView
        android:id="@+id/btn_back_html2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back_html2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="HTML Inline and Block Elements"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView301"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="HTML elements can be broadly categorized into one of two categories:\n\n•Inline Elements: &lt;span>, &lt;a>, &lt;strong>, &lt;img> etc.\n\n•Block Elements: &lt;p>, &lt;div>, &lt;h1>, &lt;figure> etc."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView304"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView302"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="HTML Inline Elements" />

    <TextView
        android:id="@+id/textView305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView304"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Inline elements are displayed on the same line. They do not start on a new line and take up only as much width as their contents require. An example of an inline element is the &lt;span> tag."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView306"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView305"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n        &lt;p>This is how &lt;span style=&quot;border: 1px solid black&quot;>span&lt;/span> works. &lt;/p>\n"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView307"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView306"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="HTML Block Elements" />

    <TextView
        android:id="@+id/textView308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView307"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Block elements take up the whole horizontal space available in its container. They start on a new line and take up as much height as their contents require.  An example of a block element is the HTML Paragraph Tag."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView309"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView308"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n          &lt;p style=&quot;border: 1px solid black&quot;>This is how block elements works. &lt;/p>\n"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/html_tap_to_next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>