<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Html_Module1">

    <ImageView
        android:id="@+id/btn_back_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/btn_back_java"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btn_back_html"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/html_introduction_image" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back_java"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="What is HTML?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView63"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="HTML (HyperText Markup Language) is used to structure and format the content of websites on the World Wide Web. Web Developers use it to create a skeleton of modern websites and web apps.\n\n•HyperText HyperText is a way of organizing text that allows the reader to easily navigate and access related information. It takes the reader to a different part of the same web page, or to a different web page altogether. Markup language A markup language is a computer language that is used to add structure and formatting to a text document.\n\n•Markup languages use a system of tags to define the structure and content of a document. These tags are interpreted by a program or application to display the document in a specific way. Example of HTML."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView157"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n    &lt;!DOCTYPE html>\n    &lt;html>\n              &lt;head>\n                    &lt;title>programiz&lt;/title>\n              &lt;/head>\n               &lt;body>\n                    &lt;h1>HTML Tutorial&lt;/h1>\n                    &lt;p>You'll learn about HTML.&lt;/p>\n               &lt;/body>\n    &lt;/html>\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/html_tap_to_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>