<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module6_2">

    <TextView
        android:id="@+id/textView261"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Creating PriorityQueue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView265"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView261"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In order to create a priority queue, we must import the java.util.PriorityQueue package. Once we import the package, here is how we can create a priority queue in Java."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView268"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView265"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    PriorityQueue&lt;Integer> numbers = new PriorityQueue&lt;>();\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView269"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView268"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Here, we have created a priority queue without any arguments. In this case, the head of the priority queue is the smallest element of the queue. And elements are removed in ascending order from the queue.\n\nHowever, we can customize the ordering of elements with the help of the Comparator interface. We will learn about that later in this tutorial."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView270"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView269"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Insert Elements to PriorityQueue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView271"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView270"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="•add() - Inserts the specified element to the queue. If the queue is full, it throws an exception.\n\n•offer() - Inserts the specified element to the queue. If the queue is full, it returns false."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView272"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView271"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView273"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView272"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="@color/black"
        android:text="\n    class Main {\n          public static void main(String[] args) {\n\n           // Creating a priority queue\n           PriorityQueue&lt;Integer> numbers = new PriorityQueue&lt;>();\n\n           // Using the add() method\n           numbers.add(4);\n           numbers.add(2);\n           System.out.println(&quot;PriorityQueue: &quot; + numbers);\n\n          // Using the offer() method\n           numbers.offer(1);\n           System.out.println(&quot;Updated PriorityQueue: &quot; + numbers);\n        }\n     }"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>