<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module6_4">

    <TextView
        android:id="@+id/textView283"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java ArrayDeque"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView284"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView283"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In Java, we can use the ArrayDeque class to implement queue and deque data structures using arrays."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView285"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView284"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Interfaces implemented by ArrayDeque"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView286"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView285"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="The ArrayDeque class implements these two interfaces:\n\n•Java Queue Interface\n\n•Java Deque Interface "
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView286"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/java_10" />

    <TextView
        android:id="@+id/textView288"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView41"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Creating ArrayDeque"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView289"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView288"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In order to create an array deque, we must import the java.util.ArrayDeque package.\n\nHere is how we can create an array deque in Java:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView290"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView289"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    ArrayDeque&lt;Type> animal = new ArrayDeque&lt;>();\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView291"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView290"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, Type indicates the type of the array deque. For example"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView292"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView291"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    // Creating String type ArrayDeque\n    ArrayDeque&lt;String> animals = new ArrayDeque&lt;>();\n\n    // Creating Integer type ArrayDeque\n   ArrayDeque&lt;Integer> age = new ArrayDeque&lt;>();"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/btn_tap_to_next38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />

</RelativeLayout>