<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module3_1">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView31"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java Arrays"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView133"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="An array is a collection of similar types of data.  \n\nFor example, if we want to store the names of 100 people then we can create an array of the string type that can store 100 names."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView134"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n  String[ ] array = new String[100]\n  ;"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView135"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="How to declare an array in Java?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView136"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="In Java, here is how we can declare an array."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView137"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n  dataType[ ] arrayName;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView138"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="But, how many elements can array this hold?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView139"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Good question! To define the number of elements that an array can hold, we have to allocate memory for the array in Java. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView140"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n  // declare an array \n  double[] data;  \n\n  // allocate memory \n  data = new double[10];\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView141"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Here, the array can store 10 elements. We can also say that the size or length of the array is 10.  \n\nIn Java, we can declare and allocate the memory of an array in one single statement. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView142"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\ndouble[] data = new double[10];\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp"
        android:textStyle="normal" />
</RelativeLayout>