<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module4_8">

    <TextView
        android:id="@+id/textView205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java Logging"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView205"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Java allows us to create and capture log messages and files through the process of logging.\n\nIn Java, logging requires frameworks and APIs. Java has a built-in logging framework in the java.util.logging package.\n\nWe can also use third-party frameworks like Log4j, Logback, and many more for logging purposes.  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView206"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java Logging Components"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView208"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView207"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The figure below represents the core components and the flow of control of the Java Logging API"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView208"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/java_module" />

    <TextView
        android:id="@+id/textView209"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView29"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Logger"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView209"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The Logger class provides methods for logging. We can instantiate objects from the Logger class and call its methods for logging purposes.\n\nLet's take an example."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView211"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView210"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\nLogger logger = Logger.getLogger(&quot;newLoggerName&quot;);\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>