<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module2_1">

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView25"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java if...else Statement"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView67"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In programming, we use the if..else statement to run a block of code among more than one alternatives."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView68"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="For example, assigning grades (A, B, C) based on the percentage obtained by a student."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView69"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="•if the percentage is above 90, assign grade A \n\n•if the percentage is above 75, assign grade B \n\n•if the percentage is above 65, assign grade C "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView70"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java if (if-then) Statement"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView71"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The syntax of an if-then statement is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView72"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   if (condition) {  \n     // statements\n  }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView73"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java if...else (if-then-else) Statement"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView75"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The if statement executes a certain section of code if the test expression is evaluated to true. However, if the test expression is evaluated to false, it does nothing."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView76"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   if (condition) {  \n     // codes in if block \n   } \n   else {   \n    // codes in else block\n   }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</RelativeLayout>