<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module6_5">

    <TextView
        android:id="@+id/textView281"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java LinkedBlockingQueue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView282"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView281"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The LinkedBlockingQueue class of the Java Collections framework provides the blocking queue implementation using a linked list."
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView282"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/java_11" />

    <TextView
        android:id="@+id/textView287"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView42"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Methods of LinkedBlockingQueue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView293"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView287"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The LinkedBlockingQueue class provides the implementation of all the methods in the BlockingQueue interface.\n\nThese methods are used to insert, access and delete elements from linked blocking queues.\n\nAlso, we will learn about two methods put() and take() that support the blocking operation in the linked blocking queue.\n\nThese two methods distinguish the linked blocking queue from other typical queues."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>