<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module4_1">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java Class and Objects"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-63dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView63"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Java is an object-oriented programming language. The core concept of the object-oriented approach is to break complex problems into smaller objects."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView158"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Create a class in Java"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView159"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="We can create a class in Java using the class keyword. For example"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView160"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   class ClassName {   \n        // fields   \n       // methods\n   }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView161"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Creating an Object in Java"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView162"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here is how we can create an object of a class."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView163"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   className object = new className();\n\n   // for Bicycle class\n   Bicycle sportsBicycle = new Bicycle();\n\n   Bicycle touringBicycle = new Bicycle();\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView164"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Use of super() to access superclass constructor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView165"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="As we know, when an object of a class is created, its default constructor is automatically called."
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/btn_back_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView63"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/btn_tap_to_next20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />

</RelativeLayout>