<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module2_5">

    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java break Statement"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView121"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="While working with loops, it is sometimes desirable to skip some statements inside the loop or terminate the loop immediately without checking the test expression."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView122"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example 1: Java break statement"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView123"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   class Test {     \n       public static void main(String[] args) {                \n\n              // for loop         \n            for (int i = 1; i <= 10; ++i) {              \n\n                     // if the value of i is 5 the loop terminates               \n                     if (i == 5) {                 \n                         break;             \n                    }                   \n                   System.out.println(i);         \n           }        \n        } \n    }\n"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView124"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The program below calculates the sum of numbers entered by the user until user enters a negative number.  To take input from the user, we have used the Scanner object. To learn more about Scanner, visit Java Scanner.  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp"
        android:textStyle="normal" />
</RelativeLayout>