<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module4_7">

    <TextView
        android:id="@+id/textView197"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java Annotation Types"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView197"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Java annotations are metadata (data about data) for our program source code. There are several predefined annotations provided by the Java SE. Moreover, we can also create custom annotations as per our needs."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView198"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Deprecated annotation example"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView199"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   class Main {\n     /**\n       * @deprecated\n       * This method is deprecated and has been replaced by newMethod()\n       */\n    @Deprecated\n     public static void deprecatedMethod()  {\n        System.out.println(&quot;Deprecated method&quot;);\n   }\n    public static void main(String args[]) {\n       deprecatedMethod();\n    }\n  }\n"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView200"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView202"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView201"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   Deprecated method\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView202"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Custom Annotations"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView204"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView203"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   [Access Specifier] @interfaceq&lt;AnnotationName> {\n      DataType &lt;Method Name>() [default value];\n   }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>