<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module2_3">

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java for Loop"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView103"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In computer programming, loops are used to repeat a block of code. For example, if you want to show a message 100 times, then rather than typing the same code 100 times, you can use a loop."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView104"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Java for loop is used to run a block of code for a certain number of times. The syntax of for loop is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView106"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   for  (initialExpression; testExpression; updateExpression) {     \n          // body of the loop \n }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView107"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java for-each Loop"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView108"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The Java for loop has an alternative syntax that makes it easy to iterate through arrays and collections. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView109"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n  // print array elements   \n\n  class Main {   \n       public static void main(String[] args) {            \n\n           // create an array     \n         int[  ] numbers = {3, 7, 5, -5};          \n\n          // iterating through the array      \n         for (int number: numbers) {        \n             System.out.println(number);     \n         }   \n     } \n  }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>