<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module3_3">

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java Copy Arrays"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView149"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="In Java, we can copy one array into another. There are several techniques you can use to copy arrays in Java."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView150"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Copying Arrays Using Assignment Operator"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView151"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Let's take an example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView152"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   class Main {     \n           public static void main(String[] args) {                 \n\n                   int [] numbers = {1, 2, 3, 4, 5, 6};         \n                   int [] positiveNumbers = numbers;    // copying arrays          \n\n                   for (int number: positiveNumbers) {             \n                          System.out.print(number + &quot;, &quot;);         \n                   }     \n             } \n     }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView153"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView154"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n  1, 2, 3, 4, 5, 6\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView155"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="In the above example, we have used the assignment operator (=) to copy an array named numbers to another array named positiveNumbers."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="All Done!"
        android:textSize="16sp" />
</RelativeLayout>