<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module5_3">

    <TextView
        android:id="@+id/textView233"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Classes that Implement List"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView233"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:text="Since List is an interface, we cannot create objects from it.\n\nIn order to use the functionalities of the List interface, we can use these classes:\n\n•ArrayList\n•LinkedList\n•Vector\n•Stack"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView234"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/java_4" />

    <TextView
        android:id="@+id/textView236"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView34"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="These classes are defined in the Collections framework and implement the List interface."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView237"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView236"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="How to use List?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView237"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In Java, we must import java.util.List package in order to use List."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView239"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView238"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:text="\n    // ArrayList implementation of\n    List List&lt;String> list1 = new ArrayList&lt;>();\n\n    // LinkedList implementation of List\n    List&lt;String> list2 = new LinkedList&lt;>();\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView239"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, we have created objects list1 and list2 of classes ArrayList and LinkedList. These objects can use the functionalities of the List interface.  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />


</RelativeLayout>