<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module5_1">

    <ImageView
        android:id="@+id/btn_back_java1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/textView220"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back_java1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java Collections Framework"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView221"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView220"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="The Java collections framework provides a set of interfaces and classes to implement various data structures and algorithms.\n\nFor example, the LinkedList class of the collections framework provides the implementation of the doubly-linked list data structure."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView221"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Interfaces of Collections FrameWork"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView222"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The Java collections framework provides various interfaces. These interfaces include several methods to perform different operations on collections."
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView223"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/java_mods" />

    <TextView
        android:id="@+id/textView224"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView32"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="We will learn about these interfaces, their subinterfaces, and implementation in various classes in detail in the later chapters. Let's learn about the commonly used interfaces in brief in this tutorial."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>