<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module4_5">

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text=" Java throws Keyword"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView186"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   import java.io.*;\n   class Main {\n       public static void findFile() throws IOException {\n            // code that may produce IOException\n           File newFile=new File(&quot;test.txt&quot;);\n           FileInputStream stream=new FileInputStream(newFile);\n    }\n\n       public static void main(String[] args) {\n           try{\n              findFile();\n           } catch(IOException e){\n            System.out.println(e);\n           }\n       }\n   }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView187"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView188"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   java.io.FileNotFoundException: test.txt (No such file or directory)\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView189"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="When we run this program, if the file test.txt does not exist, FileInputStream throws a FileNotFoundException which extends the IOException class.  If a method does not handle exceptions, the type of exceptions that may occur within it must be specified in the throws clause so that methods further up in the call stack can handle them or specify them using throws keyword themselves.  The findFile() method specifies that an IOException can be thrown. The main() method calls this method and handles the exception if it is thrown."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>