<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Java_Module2_4">

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java while and do...while Loopiew"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView105"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In computer programming, loops are used to repeat a block of code. For example, if you want to show a message 100 times, then you can use a loop. It's just a simple example; you can achieve much more with loops."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView111"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java while loop"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView112"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Java while loop is used to run a specific code until a certain condition is met. The syntax of the while loop is:extView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView113"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   while  (testExpression) {     \n            // body of loop \n  }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView114"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Java do...while loop"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView115"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The do...while loop is similar to while loop. However, the body of do...while loop is executed once before the test expression is checked. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView116"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n  do {     \n        // body of loop \n  } while(textExpression);\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView117"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Infinite while loop"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView118"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="If the condition of a loop is always true, the loop runs for infinite times (until the memory is full). For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView119"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n   // infinite while loop \n   while(true){     \n          // body of loop \n   }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>