<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Jquery_Module1">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView370"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView21"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Getting Started With R"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView371"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView370"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="R is an interpreted programming language. It also allows you to carry out modular programming with the help of functions. It is widely used to analyze statistical information as well as graphical representation.\n\nR allows you to integrate with programming procedures written in C, C++, Python, .Net, etc. Today, R is widely used in the field of data science by data analysts, researchers, statisticians, etc. It is used to retrieve data from datasets, clean it, analyze and visualize it, and present it in the most suitable way."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView372"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView371"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Run R Programs"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView373"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView372"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="You can run R programs in two different ways:\n\n•Installing R in your local machine\n\n•Using an online environment"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView376"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView373"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Running Your First R Program"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView377"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView376"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Now that you have installed R and RStudio successfully, let's try to create your first R program.\n\nWe will try to create a simple Hello World program.  A Hello World program is a simple program that simply prints a &quot;Hello World!&quot; message on the screen. It's generally used to introduce a new language to learners.\n\nConsider the program below."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView378"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView377"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    message <-&quot;Hello World! &quot;\n    print(message)\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView379"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView378"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output  "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView380"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView379"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    [1] &quot;Hello World!&quot;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView381"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />

</RelativeLayout>