<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Jquery_Module1_3">

    <TextView
        android:id="@+id/jquery_tap_to_next21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="R Variables and Constants"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView724"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jquery_tap_to_next21"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="\nIn computer programming, a variable is a named memory location where data is stored. For example,\n"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView725"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView724"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n     x = 13.8\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView726"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView725"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="\nHere, x is the variable where the data 13.8 is stored. Now, whenever we use x in our program, we will get 13.8.  \n"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView727"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView726"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    x = 13.8  #\n    print variable print(x)\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView728"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView727"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView729"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView728"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    [1] 13.8\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView730"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView729"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="\nAs you can see, when we print x we get 13.8 as output.\n"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jq_tap_to_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>