<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Jquery_Module2_3">

    <TextView
        android:id="@+id/textView746"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="R ifelse() Function"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView747"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView746"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In R, the ifelse() function is a shorthand vectorized alternative to the standard if...else statement.\n\nMost of the functions in R take a vector as input and return a vectorized output. Similarly, the vector equivalent of the traditional if...else block is the ifelse() function.\n\nThe syntax of the ifelse() function is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView748"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView747"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    ifelse(test_expression, x, y)\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView749"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView748"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The output vector has the element x if the output of the test_expression is TRUE. If the output is FALSE, then the element in the output vector will be y."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView750"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView749"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example 1: ifelse() Function for Odd/Even Numbers"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView751"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView750"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    # input vector\n    x &lt;- c(12, 9, 23, 14, 20, 1, 5)\n\n   # ifelse() function to determine odd/even numbers\n    ifelse(x %% 2 == 0, &quot;EVEN&quot;, &quot;ODD&quot;)\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView752"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView751"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView753"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView752"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    [1] &quot;EVEN&quot; &quot;ODD&quot;  &quot;ODD&quot;  &quot;EVEN&quot; &quot;EVEN&quot; &quot;ODD&quot;  &quot;ODD&quot;  \n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView754"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView753"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In this program, we have defined a vector x using the c() function in R. The vector contains a few odd and even numbers."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jquery_tap_to_next24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>