<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Jquery_Module1_2">

    <TextView
        android:id="@+id/jquery_tap_to_next20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="R Comments"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView714"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jquery_tap_to_next20"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Comments are portions of a computer program that are used to describe a piece of code. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView715"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView714"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    # declare variable age = 24  # print variable print(age)\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView716"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView715"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="Here, # declare variable and # print variable are two comments used in the code.\n\nComments have nothing to do with code logic. They do not get interpreted or compiled and are completely ignored during the execution of the program.  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView717"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView716"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Types of Comments in R"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView718"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView717"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In general, all programming languages have the following types of comments:\n\n • single-line comments\n • multi-line comments\n\nHowever, in R programming, there is no functionality for multi-line comments. Thus, you can only write single-line comments in R."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView719"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView718"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="1. R Single-Line Comments "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView720"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView719"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="You use the # symbol to create single-line comments in R. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView721"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView720"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n # this code prints Hello World\n print(&quot;Hello World&quot;)\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:forceHasOverlappingRendering="true"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>