<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Js_Module3_1">

    <ImageView
        android:id="@+id/js_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView347"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/js_back3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="JavaScript Function and Function Expressions"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView352"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView347"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="A function is a block of code that performs a specific task.\n\nSuppose you need to create a program to create a circle and color it. You can create two functions to solve this problem:\n\n•a function to draw the circle\n•a function to color the circle\n\nDividing a complex problem into smaller chunks makes your program easy to understand and reusable.\n\nJavaScript also has a huge number of inbuilt functions. For example, Math.sqrt() is a function to calculate the square root of a number.\n\nIn this tutorial, you will learn about user-defined functions."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView353"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView352"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Declaring a Function"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView354"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView353"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The syntax to declare a function is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView355"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView354"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    function nameOfFunction () {\n              // function body    }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView356"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView355"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="\n•A function is declared using the function keyword.\n•The basic rules of naming a function are similar to naming a variable. It is better to write a descriptive name for your function. For example, if a function is used to add two numbers, you could name the function add or addNumbers.\n•The body of function is written within {}"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView357"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView356"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="For example,"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView358"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView357"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    // declaring a function named greet()\n     function greet() {\n            console.log(&quot;Hello there&quot;);\n     }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/js_tap_to_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>