<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Js_Module1">

    <ImageView
        android:id="@+id/js_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView330"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/js_back"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Getting Started With JavaScript"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView330"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="JavaScript is a popular programming language that has a wide range of applications.\n\nJavaScript was previously used mainly for making webpages interactive such as form validation, animation, etc. Nowadays, JavaScript is also used in many other areas such as server-side development, mobile app development and so on.\n\nBecause of its wide range of applications, you can run JavaScript in several ways:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView337"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView336"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="•Using console tab of web browsers\n\n•Using Node.js\n\n•By creating web pages"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView338"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView337"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="1. Using Console Tab of Web Browsers"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView339"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView338"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="All the popular web browsers have built-in JavaScript engines. Hence, you can run JavaScript on a browser.To run JavaScript on a browser,\n\n1.Open your favorite browser (here we will use Google Chrome).\n\n2.Open the developer tools by right clicking on an empty area and select Inspect. Shortcut: F12."
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView339"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/js_1" />

    <TextView
        android:id="@+id/js_tap_to_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>