<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Js_Module2_1">

    <TextView
        android:id="@+id/textView346"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView345"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example 2: Not Equal to Operator"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView340"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView18"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="JavaScript Comparison and Logical Operators"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView341"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView340"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Comparison operators compare two values and give back a boolean value: either true or false. Comparison operators are used in decision making and loops."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView342"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView341"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example 1: Equal to Operator"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView343"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView342"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    const a = 5, b = 2, c = 'hello';\n\n    // equal to operator\n  console.log(a == 5);     // true\n  console.log(b == '2');   // true\n  console.log(c == 'Hello');  // false\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView344"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView343"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="== evaluates to true if the operands are equal."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView345"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView344"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Note: In JavaScript, == is a comparison operator, whereas = is an assignment operator. If you mistakenly use = instead of ==, you might get unwanted result."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView348"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView346"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    const a = 3, b = 'hello';\n    // not equal operator\n     console.log(a != 2); // true\n     console.log(b != 'Hello'); // true\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView349"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView348"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="!= evaluates to true if the operands are not equal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView350"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView349"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example 3: Strict Equal to Operator"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView351"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView350"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    const a = 2;\n    // strict equal operator\n    console.log(a === 2); // true\n    console.log(a === '2'); // false\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/js_tap_to_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Tap to continue"
        android:textSize="16sp" />

</RelativeLayout>