<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Kotlin_Module2_2">

    <TextView
        android:id="@+id/textView867"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kotlin for Loop"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView868"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView867"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="There is no traditional for loop in Kotlin unlike Java and other languages.\n\nIn Kotlin, for loop is used to iterate through ranges, arrays, maps and so on (anything that provides an iterator).\n\nThe syntax of for loop in Kotlin is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView869"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView868"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    for (item in collection) {\n          // body of loop\n     }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView870"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView869"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Example: Iterate Through a Range"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView871"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView870"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    fun main(args: Array&lt;String>) {\n\n           for (i in 1..5) {\n                  println(i)\n         }\n     }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView872"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView871"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the loop iterates through the range and prints individual item."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView873"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView872"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Output"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView874"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView873"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    1\n    2\n    3\n    4\n    5  \n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/kotlin_tap_to_next5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>