<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Mysql_Module1_5">

    <TextView
        android:id="@+id/textView553"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL SELECT LIMIT, TOP, FETCH FIRST"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView554"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView553"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The SQL LIMIT keyword allows us to specify the number of records in the result set.\n\nExample"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView555"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView554"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    SELECT first_name, age\n    FROM Customers\n    LIMIT 2;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView556"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView555"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL LIMIT With OFFSET Clause"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView557"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView556"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The OFFSET keyword is used with LIMIT to specify the starting rows from where to select the data. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView558"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView557"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    -- LIMIT 2 selects two results\n    -- OFFSET 3 excludes the first three results\n\n    SELECT first_name, last_name\n    FROM Customers\n    LIMIT 2 OFFSET 3;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView559"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView558"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the SQL command selects 2 rows starting from the fourth row. OFFSET 3 means the first 3 rows are excluded."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/msql_tap_to_nnext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />

</RelativeLayout>