<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Mysql_Module2_3">

    <TextView
        android:id="@+id/textView565"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL LEFT JOIN"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView566"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView565"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The SQL LEFT JOIN combines two tables based on a common column. It then selects records having matching values in these columns and the remaining rows from the left table.\n\nExample"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView567"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView566"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    -- left join Customers and Orders tables based on their shared customer_id columns\n    -- Customers is the left table\n    -- Orders is the right table\n    SELECT Customers.customer_id, Customers.first_name, Orders.item\n     FROM Customers\n     LEFT JOIN Orders\n     ON Customers.customer_id = Orders.customer_id;\n"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView568"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView567"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the code left joins the Customers and Orders tables based on customer_id, which is common to both tables."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView569"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView568"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL LEFT JOIN Syntax "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView570"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView569"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    SELECT columns_from_both_tables\n    FROM table1\n    LEFT JOIN table2\n    ON table1.column1 = table2.column2\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView571"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView570"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here,\n\n•table1 is the left table to be joined\n•table2 is the right table to be joined\n•column1 and column2 are the common columns in the two tables"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mysql_tap_to_next7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>