<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Mysql_Module4_4">

    <TextView
        android:id="@+id/textView634"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL CHECK Constraint"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView635"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView634"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In SQL, the CHECK constraint is used to specify the condition that must be validated in order to insert data into a table.\n\nExample"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView636"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView635"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    -- apply the CHECK constraint to the amount column\n    CREATE TABLE Orders (\n           order_id INT PRIMARY KEY,\n           amount INT CHECK (amount > 0)\n     );\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView637"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView636"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the amount column has a check condition: its value should be greater than 0."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView638"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView637"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="CHECK Constraint Syntax"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView639"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView638"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The syntax of the SQL CHECK constraint is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView640"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView639"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    CREATE TABLE table_name (\n         column_name data_type CHECK(condition)\n    );\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView641"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView640"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here,\n\n•table_name is the name of the table to be created\n\n•column_name is the name of the column where the constraint is to be implemented\n\n•data_type is the data type of the column such as INT, VARCHAR, etc.\n\n•condition is the condition that needs to be checked"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mysql_tap_to_next17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="All Done!"
        android:textSize="16sp" />
</RelativeLayout>