<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Mysql_Module2_1">

    <ImageView
        android:id="@+id/mysql_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView432"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mysql_back2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL JOINS"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView433"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView432"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The SQL JOIN statement is used to combine rows from two tables based on a common column and selects records that have matching values in these columns."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView434"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView433"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    -- join the Customers and Orders tables\n    -- based on the common values of their customer_id columns\n\n   SELECT Customers.customer_id, Customers.first_name, Orders.item\n   FROM Customers\n  JOIN Orders ON Customers.customer_id = Orders.customer_id;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView435"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView434"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the SQL command joins the Customers and Orders tables based on the common column, customer_id of both tables."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView436"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView435"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL JOIN Syntax"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView437"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView436"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    SELECT columns_from_both_tables\n    FROM table1\n   JOIN table2\n   ON table1.column1 = table2.column2\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView438"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView437"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here,\n\ntable1 and table2 are the two tables that are to be joined\n\ncolumn1 is the column in table1 that is related to column2 in table2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/msql_tap_to_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>