<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Mysql_Module3_3">

    <TextView
        android:id="@+id/textView596"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL UPDATE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView597"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView596"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In SQL, the UPDATE statement is used to modify existing records in a database table.\n\nExample"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView598"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView597"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    --update a single value in the given row\n\n     UPDATE Customers\n     SET age = 21\n     WHERE customer_id = 1;\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView599"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView598"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the SQL command updates the age column to 21 where the customer_id equals 1."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView599"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL UPDATE TABLE Syntax"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView601"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView600"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    UPDATE table_name\n    SET column1 = value1, column2 = value2, ...\n    [WHERE condition];\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView602"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView601"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here,\n\n•table_name is the name of the table to be modified\n\n•column1, column2, ... are the names of the columns to be modified\n\n•value1, value2, ... are the values to be set to the respective columns\n\n•[WHERE condition] is an optional clause specifying which rows should be updated"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mysql_tap_to_next11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>