<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Mysql_Module4_3">

    <TextView
        android:id="@+id/textView627"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SQL FOREIGN KEY Constraint"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView628"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView627"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In SQL, the FOREIGN KEY constraint is used to create a relationship between two tables. A foreign key is defined using the FOREIGN KEY and REFERENCES keywords.\n\nExample"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView629"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView628"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    -- this table doesn't contain foreign keys\n    CREATE TABLE Customers (\n          id INTEGER PRIMARY KEY,\n          name VARCHAR(100),\n          age INTEGER\n    );\n\n     -- create another table named Products\n     -- add foreign key to the customer_id column\n     -- the foreign key references the id column of the Customers table\n\n     CREATE TABLE Products (\n          customer_id INTEGER ,     name VARCHAR(100),\n           FOREIGN KEY (customer_id)\n          REFERENCES Customers(id)\n);"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView630"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView629"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, the customer_id column in the Products table references the id column in the Customers table."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView631"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView630"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Foreign Key Syntax in SQL"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView632"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView631"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="The syntax of the SQL FOREIGN KEY constraint is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView633"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView632"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    CREATE TABLE table_name (\n         column1 data_type,\n         column2 data_type,\n           ...,\n          FOREIGN KEY (column_name)\n          REFERENCES referenced_table_name (referenced_column_name)\n    );\n"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/mysql_tap_to_next16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>