<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Python_Module3_3">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Python Variable Scope"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="In Python, we can declare variables in three different scopes:\nlocal scope, global, and nonlocal scope.\nA variable scope specifies the region where we can access a variable.\n\nBased on the scope, we can classify Python variables into three types:\n\n1. Local Variables - When we declare variables inside a function, these variables will have a local scope (within the function). We cannot access them outside the function\n\n2. Global Variables - In Python, a variable declared outside of the function or in global scope is known as a global variable. This means that a global variable can be accessed inside or outside of the function.\n\n3. Nonlocal Variables - In Python, nonlocal variables are used in nested functions whose local scope is not defined. This means that the variable can be neither in the local nor the global scope."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_nextt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="All Done!"
        android:textSize="16sp" />

</RelativeLayout>