<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Python_Module4_1">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView26"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Python OOP"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView111"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Python is a versatile programming language that supports various programming styles, including object-oriented programming (OOP) through the use of objects and classes.\n\nAn object is any entity that has attributes and behaviors. For example, a parrot is an object. It has\n\n•attributes - name, age, color, etc.\n•behavior - dancing, singing, etc.\n\nSimilarly, a class is a blueprint for that object."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView112"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n      class Parrot:\n\n      # class attribute\n      name = &quot;&quot;\n      age = 0\n\n      # create parrot1 object\n      parrot1 = Parrot()\n      parrot1.name = &quot;Blu&quot;\n      parrot1.age = 10\n\n      # create another object parrot2 \n      parrot2 = Parrot() \n      parrot2.name = &quot;Woo&quot; \n      parrot2.age = 15\n\n      # access attributes \n      print(f&quot;{parrot1.name} is {parrot1.age} years old&quot;) \n      print(f&quot;{parrot2.name} is {parrot2.age} years old&quot;)\n\n      Output: \n         Blu is 10 years old\n         Woo is 15 years old\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_nexttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>