<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Python_Module2_1">

    <ImageView
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Python Conditional Statement"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="In computer programming, the if statement is a conditional statement.\nIt is used to execute a block of code only when a specific condition is met. "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Python if Statement"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView43"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="An if statement executes a block of code only if the specified condition is met.\n\nSyntax"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    if condition:\n                # body of if statement\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Here, if the condition of the if statement is:\nTrue - the body of the if statement executes.\nFalse - the body of the if statement is skipped from execution."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Python if...else Statement" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="An if statement can have an optional else clause. The else statement executes if the condition in the if statement evaluates to False.\n\nSyntax"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n    if condition:\n        # body of if statement\n    else:\n       # body of else statement\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView50"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Here, if the condition inside the if statement evaluates to\nTrue - the body of if executes, and the body of else is skipped.\nFalse - the body of else executes, and the body of if is skipped"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>