<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Python_Module2_5">

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Python pass Statement"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView75"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="In Python programming, the pass statement is a null statement which can be used as a placeholder for future code.\nSuppose we have a loop or a function that is not implemented yet, but\nwe want to implement it in the future. In such cases, we can use\nthe pass statement. For example."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView76"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n       n = 10\n      # use pass inside if statement\n           if n > 10:\n              pass\n           print('Hello')\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView77"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Here, notice that we have used the pass statement inside the if statement .\nHowever, nothing happens when the pass is executed. It results in no operation (NOP)."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView78"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Use of pass Statement inside Function or Class" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView79"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="We can do the same thing in an empty function or class as well. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView80"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n      def function(args):\n             pass\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView81"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="\n      class Example:\n                 pass\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_tap_to_next7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="All done!"
        android:textSize="16sp" />
</RelativeLayout>