<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Swift_Module2_3">

    <TextView
        android:id="@+id/textView672"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Swift for-in Loop"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView673"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView672"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In computer programming, loops are used to repeat a block of code.\n\nFor example, if we want to show a message 100 times, then we can use a loop. It's just a simple example; you can achieve much more with loops.\n\nThere are 3 types of loops in Swift:\n\n1.for in loop\n2.while loop\n3.repeat...while loop"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView674"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView673"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Swift for-in Loop"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView675"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView674"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In Swift, the for-in loop is used to run a block of code for a certain number of times. It is used to iterate over any sequences such as an array, range, string, etc.\n\nThe syntax of the for-in loop is:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView676"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView675"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    for val in sequence{\n        // statements\n    }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView677"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView676"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, val accesses each item of sequence on each iteration. Loop continues until we reach the last item in the sequence."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/swift_tap_to_next10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>