<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Swift_Module4_1">

    <ImageView
        android:id="@+id/swift_back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swift_back4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Swift Classes and Objects"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView94"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Swift is also an object-oriented programming language. And, like other oop languages, it also supports the concept of objects and classes.\n\nAn object is simply a collection of data (variables) and methods (functions). Similarly, a class is a blueprint for that object.\n\nBefore we learn about objects, let's first know about classes in Swift.  "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView100"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Swift Classes"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView322"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView321"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="A class is considered as a blueprint of objects. We can think of the class as a sketch (prototype) of a house. It contains all the details about the floors, doors, windows, etc. Based on these descriptions we build the house. House is the object.\n\nSince many houses can be made from the same description, we can create many objects from a class."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView322"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Define Swift Class"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView324"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView323"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="We use the class keyword to create a class in Swift. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView325"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView324"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    class ClassName {\n         // class definition\n   }\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView326"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView325"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, we have created a class named ClassName."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/swift_tap_to_next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tap to continue"
        android:textSize="16sp" />
</RelativeLayout>