<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Swift_Module1_2">

    <TextView
        android:id="@+id/textView327"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Swift Variables, Constants and Literals"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView328"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView327"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="1. Swift Variables"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView329"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView328"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In programming, a variable is a container (storage area) to hold data. For example"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView331"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView329"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="\n    var num = 10\n"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView332"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView331"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Here, num is a variable storing the value 10."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView332"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Declare Variables in Swift"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView334"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView333"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="In Swift, we use the var keyword to declare variables. For example,"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView335"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView334"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="TextView" />

</RelativeLayout>